.person {
  width: 500px;
  border-style: solid;
  border-color: blue;
  border-radius: 1px;
  border-width: thin;
  margin-bottom: 3px;
  margin-top: 3px;
}

.success {
  width: 500px;
  color: green;
  font-size: 20px;
  background: lightgrey;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.failure {
  width: 500px;
  color: red;
  font-size: 20px;
  background: lightgrey;
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}
